REACT_APP_FIREBASE_API_KEY=AIzaSyBXLC_UzqDowRxHQYBhi71pVr8GvX2szls
REACT_APP_FIREBASE_AUTH_DOMAIN=securityauth-b9c60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=securityauth-b9c60
REACT_APP_FIREBASE_STORAGE_BUCKET=securityauth-b9c60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=353404331123
REACT_APP_FIREBASE_APP_ID=1:353404331123:web:f45020c6cf785179d03606D